.display-movie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;

  img{
    transition: transform 0.25s ease;
    margin-top: 16px;
  }
  img:hover{
    transform: scale(1.4);
  }
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

h5 {
  position: absolute;
}

#title-btn{
    background-color: white;
    color: rgb(12, 9, 9);
    border-color: black;
}
.btn{
  margin: 16px;
}
